ABB_JCobian(1,1) = (sin(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(2,1) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(3,1) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(4,1) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(5,1) = 0 
ABB_JCobian(6,1) = -(sin(th1)*(38*sin(th2 + th3) + 36*cos(th2) + 7))/100 
ABB_JCobian(7,1) = (cos(th1)*(38*sin(th2 + th3) + 36*cos(th2) + 7))/100 
ABB_JCobian(8,1) = 0 
ABB_JCobian(1,2) = sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(2,2) = cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) + sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(3,2) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(4,2) = - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(5,2) = 0 
ABB_JCobian(6,2) = (cos(th1)*(38*cos(th2 + th3) - 36*sin(th2)))/100 
ABB_JCobian(7,2) = (sin(th1)*(38*cos(th2 + th3) - 36*sin(th2)))/100 
ABB_JCobian(8,2) = - (19*sin(th2 + th3))/50 - (9*cos(th2))/25 
ABB_JCobian(1,3) = sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(2,3) = cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) + sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(3,3) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(4,3) = - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(5,3) = 0 
ABB_JCobian(6,3) = (19*cos(th2 + th3)*cos(th1))/50 
ABB_JCobian(7,3) = (19*cos(th2 + th3)*sin(th1))/50 
ABB_JCobian(8,3) = -(19*sin(th2 + th3))/50 
ABB_JCobian(1,4) = - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(2,4) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(3,4) = - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(4,4) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(5,4) = 0 
ABB_JCobian(6,4) = 0 
ABB_JCobian(7,4) = 0 
ABB_JCobian(8,4) = 0 
ABB_JCobian(1,5) = sin(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(2,5) = - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(3,5) = sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
ABB_JCobian(4,5) = - cos(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
ABB_JCobian(5,5) = 0 
ABB_JCobian(6,5) = 0 
ABB_JCobian(7,5) = 0 
ABB_JCobian(8,5) = 0 
ABB_JCobian(1,6) = (sin(th6/2)*(cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) - cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2) + cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2) + sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 - (cos(th6/2)*(cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2) + cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2) + cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) - cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 
ABB_JCobian(2,6) = (cos(th6/2)*(cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2) + cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) + cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2) - sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 + (sin(th6/2)*(cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) - cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2) + cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2) + cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 
ABB_JCobian(3,6) = (cos(th6/2)*(cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) - cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2) + cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2) + cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 - (sin(th6/2)*(cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2) + cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) + cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2) - sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 
ABB_JCobian(4,6) = - (cos(th6/2)*(cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) - cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2) + cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2) + sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 - (sin(th6/2)*(cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2) + cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2) + cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) - cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 
ABB_JCobian(5,6) = 0 
ABB_JCobian(6,6) = 0 
ABB_JCobian(7,6) = 0 
ABB_JCobian(8,6) = 0 
