KR3_Jcobian(1,1) = sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(2,1) = cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) + sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(3,1) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(4,1) = - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(5,1) = 0 
KR3_Jcobian(6,1) = (3*cos(th1)*sin(th4)*sin(th5))/40 - (13*cos(th2)*sin(th1))/50 - (13*cos(th2)*sin(th1)*sin(th3))/50 - (13*cos(th3)*sin(th1)*sin(th2))/50 - sin(th1)/50 + (sin(th1)*sin(th2)*sin(th3))/50 - (cos(th2)*cos(th3)*sin(th1))/50 - (3*cos(th2)*cos(th5)*sin(th1)*sin(th3))/40 - (3*cos(th3)*cos(th5)*sin(th1)*sin(th2))/40 - (3*cos(th2)*cos(th3)*cos(th4)*sin(th1)*sin(th5))/40 + (3*cos(th4)*sin(th1)*sin(th2)*sin(th3)*sin(th5))/40 
KR3_Jcobian(7,1) = cos(th1)/50 + (13*cos(th1)*cos(th2))/50 - (cos(th1)*sin(th2)*sin(th3))/50 + (3*sin(th1)*sin(th4)*sin(th5))/40 + (cos(th1)*cos(th2)*cos(th3))/50 + (13*cos(th1)*cos(th2)*sin(th3))/50 + (13*cos(th1)*cos(th3)*sin(th2))/50 + (3*cos(th1)*cos(th2)*cos(th5)*sin(th3))/40 + (3*cos(th1)*cos(th3)*cos(th5)*sin(th2))/40 + (3*cos(th1)*cos(th2)*cos(th3)*cos(th4)*sin(th5))/40 - (3*cos(th1)*cos(th4)*sin(th2)*sin(th3)*sin(th5))/40 
KR3_Jcobian(8,1) = 0 
KR3_Jcobian(1,2) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(2,2) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(3,2) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(4,2) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(5,2) = 0 
KR3_Jcobian(6,2) = (13*cos(th1)*cos(th2)*cos(th3))/50 - (13*cos(th1)*sin(th2)*sin(th3))/50 - (13*cos(th1)*sin(th2))/50 - (cos(th1)*cos(th2)*sin(th3))/50 - (cos(th1)*cos(th3)*sin(th2))/50 + (3*cos(th1)*cos(th2)*cos(th3)*cos(th5))/40 - (3*cos(th1)*cos(th5)*sin(th2)*sin(th3))/40 - (3*cos(th1)*cos(th2)*cos(th4)*sin(th3)*sin(th5))/40 - (3*cos(th1)*cos(th3)*cos(th4)*sin(th2)*sin(th5))/40 
KR3_Jcobian(7,2) = (13*cos(th2)*cos(th3)*sin(th1))/50 - (cos(th2)*sin(th1)*sin(th3))/50 - (cos(th3)*sin(th1)*sin(th2))/50 - (13*sin(th1)*sin(th2)*sin(th3))/50 - (13*sin(th1)*sin(th2))/50 + (3*cos(th2)*cos(th3)*cos(th5)*sin(th1))/40 - (3*cos(th5)*sin(th1)*sin(th2)*sin(th3))/40 - (3*cos(th2)*cos(th4)*sin(th1)*sin(th3)*sin(th5))/40 - (3*cos(th3)*cos(th4)*sin(th1)*sin(th2)*sin(th5))/40 
KR3_Jcobian(8,2) = (13*cos(th2))/50 + (cos(th2)*cos(th3))/50 + (13*cos(th2)*sin(th3))/50 + (13*cos(th3)*sin(th2))/50 - (sin(th2)*sin(th3))/50 + (3*cos(th2)*cos(th5)*sin(th3))/40 + (3*cos(th3)*cos(th5)*sin(th2))/40 + (3*cos(th2)*cos(th3)*cos(th4)*sin(th5))/40 - (3*cos(th4)*sin(th2)*sin(th3)*sin(th5))/40 
KR3_Jcobian(1,3) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(2,3) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(3,3) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(4,3) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(5,3) = 0 
KR3_Jcobian(6,3) = (13*cos(th1)*cos(th2)*cos(th3))/50 - (13*cos(th1)*sin(th2)*sin(th3))/50 - (cos(th1)*cos(th2)*sin(th3))/50 - (cos(th1)*cos(th3)*sin(th2))/50 + (3*cos(th1)*cos(th2)*cos(th3)*cos(th5))/40 - (3*cos(th1)*cos(th5)*sin(th2)*sin(th3))/40 - (3*cos(th1)*cos(th2)*cos(th4)*sin(th3)*sin(th5))/40 - (3*cos(th1)*cos(th3)*cos(th4)*sin(th2)*sin(th5))/40 
KR3_Jcobian(7,3) = (13*cos(th2)*cos(th3)*sin(th1))/50 - (cos(th3)*sin(th1)*sin(th2))/50 - (13*sin(th1)*sin(th2)*sin(th3))/50 - (cos(th2)*sin(th1)*sin(th3))/50 + (3*cos(th2)*cos(th3)*cos(th5)*sin(th1))/40 - (3*cos(th5)*sin(th1)*sin(th2)*sin(th3))/40 - (3*cos(th2)*cos(th4)*sin(th1)*sin(th3)*sin(th5))/40 - (3*cos(th3)*cos(th4)*sin(th1)*sin(th2)*sin(th5))/40 
KR3_Jcobian(8,3) = (cos(th2)*cos(th3))/50 + (13*cos(th2)*sin(th3))/50 + (13*cos(th3)*sin(th2))/50 - (sin(th2)*sin(th3))/50 + (3*cos(th2)*cos(th5)*sin(th3))/40 + (3*cos(th3)*cos(th5)*sin(th2))/40 + (3*cos(th2)*cos(th3)*cos(th4)*sin(th5))/40 - (3*cos(th4)*sin(th2)*sin(th3)*sin(th5))/40 
KR3_Jcobian(1,4) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) + sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(2,4) = cos(th6/2)*((cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(3,4) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(4,4) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 - (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(5,4) = 0 
KR3_Jcobian(6,4) = (3*cos(th4)*sin(th1)*sin(th5))/40 - (3*cos(th1)*cos(th2)*cos(th3)*sin(th4)*sin(th5))/40 + (3*cos(th1)*sin(th2)*sin(th3)*sin(th4)*sin(th5))/40 
KR3_Jcobian(7,4) = (3*sin(th1)*sin(th2)*sin(th3)*sin(th4)*sin(th5))/40 - (3*cos(th2)*cos(th3)*sin(th1)*sin(th4)*sin(th5))/40 - (3*cos(th1)*cos(th4)*sin(th5))/40 
KR3_Jcobian(8,4) = - (3*cos(th2)*sin(th3)*sin(th4)*sin(th5))/40 - (3*cos(th3)*sin(th2)*sin(th4)*sin(th5))/40 
KR3_Jcobian(1,5) = cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(2,5) = - cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(3,5) = sin(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) - cos(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2))/2 - (cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2))/2 + (cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2))/2) 
KR3_Jcobian(4,5) = cos(th6/2)*((cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2))/2 - (cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 + (sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) + sin(th6/2)*((cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2))/2 - (cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2))/2 + (cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2))/2 + (cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2))/2) 
KR3_Jcobian(5,5) = 0 
KR3_Jcobian(6,5) = (3*cos(th5)*sin(th1)*sin(th4))/40 - (3*cos(th1)*cos(th2)*sin(th3)*sin(th5))/40 - (3*cos(th1)*cos(th3)*sin(th2)*sin(th5))/40 + (3*cos(th1)*cos(th2)*cos(th3)*cos(th4)*cos(th5))/40 - (3*cos(th1)*cos(th4)*cos(th5)*sin(th2)*sin(th3))/40 
KR3_Jcobian(7,5) = (3*cos(th2)*cos(th3)*cos(th4)*cos(th5)*sin(th1))/40 - (3*cos(th2)*sin(th1)*sin(th3)*sin(th5))/40 - (3*cos(th3)*sin(th1)*sin(th2)*sin(th5))/40 - (3*cos(th1)*cos(th5)*sin(th4))/40 - (3*cos(th4)*cos(th5)*sin(th1)*sin(th2)*sin(th3))/40 
KR3_Jcobian(8,5) = (3*cos(th2)*cos(th3)*sin(th5))/40 - (3*sin(th2)*sin(th3)*sin(th5))/40 + (3*cos(th2)*cos(th4)*cos(th5)*sin(th3))/40 + (3*cos(th3)*cos(th4)*cos(th5)*sin(th2))/40 
KR3_Jcobian(1,6) = (sin(th6/2)*(cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2) - cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) + cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2) + cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 - (cos(th6/2)*(cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2) + cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) - cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2) + sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 
KR3_Jcobian(2,6) = - (cos(th6/2)*(cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2) - cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2) + cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) + cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 - (sin(th6/2)*(cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2) - cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) + cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2) + sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 
KR3_Jcobian(3,6) = (sin(th6/2)*(cos(th1/2)*cos(th5/2)*sin(th4/2)*cos(th2/2 + th3/2) - cos(th4/2)*cos(th5/2)*sin(th1/2)*cos(th2/2 + th3/2) + cos(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) + cos(th4/2)*sin(th1/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 - (cos(th6/2)*(cos(th1/2)*cos(th4/2)*cos(th5/2)*cos(th2/2 + th3/2) - cos(th1/2)*cos(th4/2)*sin(th5/2)*sin(th2/2 + th3/2) + cos(th5/2)*sin(th1/2)*sin(th4/2)*cos(th2/2 + th3/2) + sin(th1/2)*sin(th4/2)*sin(th5/2)*sin(th2/2 + th3/2)))/2 
KR3_Jcobian(4,6) = - (cos(th6/2)*(cos(th1/2)*cos(th5/2)*sin(th4/2)*sin(th2/2 + th3/2) - cos(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) + cos(th4/2)*cos(th5/2)*sin(th1/2)*sin(th2/2 + th3/2) + cos(th4/2)*sin(th1/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 - (sin(th6/2)*(cos(th1/2)*cos(th4/2)*cos(th5/2)*sin(th2/2 + th3/2) + cos(th1/2)*cos(th4/2)*sin(th5/2)*cos(th2/2 + th3/2) - cos(th5/2)*sin(th1/2)*sin(th4/2)*sin(th2/2 + th3/2) + sin(th1/2)*sin(th4/2)*sin(th5/2)*cos(th2/2 + th3/2)))/2 
KR3_Jcobian(5,6) = 0 
KR3_Jcobian(6,6) = 0 
KR3_Jcobian(7,6) = 0 
KR3_Jcobian(8,6) = 0 
